<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid usando Gap</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {

            background-color: aquamarine;
        }

        div {
            padding: 10px;
            box-shadow: inset 0 0 2px black;
            background-color: white;
            font-size: 3em;
        }

        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 100vh;
            /* row-gap: 20px;
            column-gap: 40px; */
            gap: 40px 60px;
        }
    </style>
</head>

<body>
    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </section>
</body>

</html>