<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid usando Align/Justify Items</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-shadow: inset 0 0 2px black;
        }


        section {
            display: grid;
            grid-template: 50% 50% / 50% 50%;
            height: 100vh;
            /* justify-items: center;
            align-items: center; */
            place-items: center start;
        }

        div {
            background-color: yellowgreen;
            width: 100px;
            height: 100px;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </section>
</body>

</html>