* {
            margin: 0;
            padding: 0;
        }

        section {
            height: 100vh;
            display: grid;
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 15% auto 20%;
            grid-template-areas:
                "header header"
                "aside article"
                "footer footer"
            ;
        }

        header {
            padding: 20px;
            background-color: #03203D;
            color: white;
            grid-area: header;
            display: flex;
            align-items: center;
        }

        aside {
            padding: 20px;
            background-color: #424250;
            color: white;
            grid-area: aside;
        }

        article {
            grid-area: article;
            display: grid;
            grid-template:
                [row] "p p p" 1.5fr [row] "img1 img2 img3" 1fr/1fr 3fr 1fr
            ;
        }

        .article {
            background-color: #FFFFFF;
            grid-area: p;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image1 {
            grid-area: img1;
            background-color: #9696A8;
            margin: 0 5px 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image2 {
            grid-area: img2;
            background-color: #9696A8;
            margin: 0 5px 10px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image3 {
            grid-area: img3;
            background-color: #9696A8;
            margin: 0 10px 10px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: #03203D;
            color: white;
            grid-area: footer;
            display: flex;
            align-items: center;
            padding: 20px;
        }