* {
            margin: 0;
            padding: 0;
        }

        section {
            height: 100vh;
            font-size: 32px;
            font-weight: 600;
            color: white;
            display: grid;
            grid-template: [row1-start] "header header" 15vh [row1-end] [row2-start] "content1 content2" auto [rol2-end] [rol3-start] "footer footer" 15vh [rol3-end]/1fr 3fr;
            gap: 10px;
        }

        header {
            background-color: #111111;
            padding: 20px;
            grid-area: header;
            display: flex;
            align-items: center;
            justify-content: start;
        }

        nav {

            grid-area: content1;
            background-color: #424350;
            padding: 20px;
            display: flex;
            align-items: center;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;

        }

        article {
            grid-area: content2;
            padding: 20px;
            background-color: #DDDDDD;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            background-color: #111111;
            padding: 20px;
            grid-area: footer;
            display: flex;
            align-items: center;
            justify-content: start;
        }